PORT=port_number_here
MONGO_URI=mongodb+srv://nagarn2005:<db_password>@vidcast.j38sage.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access_token_secret_here,
ACCESS_TOKEN_EXPIRES_IN=1d,
REFRESH_TOKEN_SECRET=refresh_token_secret_here,
REFRESH_TOKEN_EXPIRES_IN=10d,

CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here